// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D46AF61128912B2B00E5CCB0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46AF61028912B2B00E5CCB0 /* AppDelegate.swift */; };
		D46AF61328912B2B00E5CCB0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46AF61228912B2B00E5CCB0 /* SceneDelegate.swift */; };
		D46AF61A28912B2D00E5CCB0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D46AF61928912B2D00E5CCB0 /* Assets.xcassets */; };
		D46AF61D28912B2D00E5CCB0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D46AF61B28912B2D00E5CCB0 /* LaunchScreen.storyboard */; };
		D46AF62A28912BC300E5CCB0 /* HomeBootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46AF62828912BC300E5CCB0 /* HomeBootViewController.swift */; };
		D46AF62B28912BC300E5CCB0 /* HomeBootViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D46AF62928912BC300E5CCB0 /* HomeBootViewController.xib */; };
		D46AF62E28912C0500E5CCB0 /* HomeBootPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46AF62D28912C0500E5CCB0 /* HomeBootPresenter.swift */; };
		D46AF63128912C3D00E5CCB0 /* HomeBootTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46AF62F28912C3D00E5CCB0 /* HomeBootTableViewCell.swift */; };
		D46AF63228912C3D00E5CCB0 /* HomeBootTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D46AF63028912C3D00E5CCB0 /* HomeBootTableViewCell.xib */; };
		D46AF6362891499000E5CCB0 /* HomeBootCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46AF6342891499000E5CCB0 /* HomeBootCollectionViewCell.swift */; };
		D46AF6372891499000E5CCB0 /* HomeBootCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D46AF6352891499000E5CCB0 /* HomeBootCollectionViewCell.xib */; };
		D46AF63928917A6900E5CCB0 /* CollectionAndTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46AF63828917A6900E5CCB0 /* CollectionAndTable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D46AF60D28912B2B00E5CCB0 /* Boot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Boot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D46AF61028912B2B00E5CCB0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D46AF61228912B2B00E5CCB0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D46AF61928912B2D00E5CCB0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D46AF61C28912B2D00E5CCB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D46AF61E28912B2D00E5CCB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D46AF62828912BC300E5CCB0 /* HomeBootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeBootViewController.swift; sourceTree = "<group>"; };
		D46AF62928912BC300E5CCB0 /* HomeBootViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeBootViewController.xib; sourceTree = "<group>"; };
		D46AF62D28912C0500E5CCB0 /* HomeBootPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeBootPresenter.swift; sourceTree = "<group>"; };
		D46AF62F28912C3D00E5CCB0 /* HomeBootTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeBootTableViewCell.swift; sourceTree = "<group>"; };
		D46AF63028912C3D00E5CCB0 /* HomeBootTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeBootTableViewCell.xib; sourceTree = "<group>"; };
		D46AF6342891499000E5CCB0 /* HomeBootCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeBootCollectionViewCell.swift; sourceTree = "<group>"; };
		D46AF6352891499000E5CCB0 /* HomeBootCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeBootCollectionViewCell.xib; sourceTree = "<group>"; };
		D46AF63828917A6900E5CCB0 /* CollectionAndTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionAndTable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D46AF60A28912B2B00E5CCB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D46AF60428912B2B00E5CCB0 = {
			isa = PBXGroup;
			children = (
				D46AF60F28912B2B00E5CCB0 /* Boot */,
				D46AF60E28912B2B00E5CCB0 /* Products */,
			);
			sourceTree = "<group>";
		};
		D46AF60E28912B2B00E5CCB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				D46AF60D28912B2B00E5CCB0 /* Boot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D46AF60F28912B2B00E5CCB0 /* Boot */ = {
			isa = PBXGroup;
			children = (
				D46AF62428912B8100E5CCB0 /* Home Boot */,
				D46AF61028912B2B00E5CCB0 /* AppDelegate.swift */,
				D46AF61228912B2B00E5CCB0 /* SceneDelegate.swift */,
				D46AF61928912B2D00E5CCB0 /* Assets.xcassets */,
				D46AF61B28912B2D00E5CCB0 /* LaunchScreen.storyboard */,
				D46AF61E28912B2D00E5CCB0 /* Info.plist */,
				D46AF63828917A6900E5CCB0 /* CollectionAndTable.swift */,
			);
			path = Boot;
			sourceTree = "<group>";
		};
		D46AF62428912B8100E5CCB0 /* Home Boot */ = {
			isa = PBXGroup;
			children = (
				D46AF62C28912BE900E5CCB0 /* presenter */,
				D46AF62528912B8C00E5CCB0 /* view */,
			);
			path = "Home Boot";
			sourceTree = "<group>";
		};
		D46AF62528912B8C00E5CCB0 /* view */ = {
			isa = PBXGroup;
			children = (
				D46AF6332891496A00E5CCB0 /* CollectionViewCell */,
				D46AF62628912B9A00E5CCB0 /* TableViewcell */,
				D46AF62728912BA300E5CCB0 /* vc */,
			);
			path = view;
			sourceTree = "<group>";
		};
		D46AF62628912B9A00E5CCB0 /* TableViewcell */ = {
			isa = PBXGroup;
			children = (
				D46AF62F28912C3D00E5CCB0 /* HomeBootTableViewCell.swift */,
				D46AF63028912C3D00E5CCB0 /* HomeBootTableViewCell.xib */,
			);
			path = TableViewcell;
			sourceTree = "<group>";
		};
		D46AF62728912BA300E5CCB0 /* vc */ = {
			isa = PBXGroup;
			children = (
				D46AF62828912BC300E5CCB0 /* HomeBootViewController.swift */,
				D46AF62928912BC300E5CCB0 /* HomeBootViewController.xib */,
			);
			path = vc;
			sourceTree = "<group>";
		};
		D46AF62C28912BE900E5CCB0 /* presenter */ = {
			isa = PBXGroup;
			children = (
				D46AF62D28912C0500E5CCB0 /* HomeBootPresenter.swift */,
			);
			path = presenter;
			sourceTree = "<group>";
		};
		D46AF6332891496A00E5CCB0 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				D46AF6342891499000E5CCB0 /* HomeBootCollectionViewCell.swift */,
				D46AF6352891499000E5CCB0 /* HomeBootCollectionViewCell.xib */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D46AF60C28912B2B00E5CCB0 /* Boot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D46AF62128912B2D00E5CCB0 /* Build configuration list for PBXNativeTarget "Boot" */;
			buildPhases = (
				D46AF60928912B2B00E5CCB0 /* Sources */,
				D46AF60A28912B2B00E5CCB0 /* Frameworks */,
				D46AF60B28912B2B00E5CCB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Boot;
			productName = Boot;
			productReference = D46AF60D28912B2B00E5CCB0 /* Boot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D46AF60528912B2B00E5CCB0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					D46AF60C28912B2B00E5CCB0 = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = D46AF60828912B2B00E5CCB0 /* Build configuration list for PBXProject "Boot" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D46AF60428912B2B00E5CCB0;
			productRefGroup = D46AF60E28912B2B00E5CCB0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D46AF60C28912B2B00E5CCB0 /* Boot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D46AF60B28912B2B00E5CCB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D46AF61D28912B2D00E5CCB0 /* LaunchScreen.storyboard in Resources */,
				D46AF6372891499000E5CCB0 /* HomeBootCollectionViewCell.xib in Resources */,
				D46AF63228912C3D00E5CCB0 /* HomeBootTableViewCell.xib in Resources */,
				D46AF61A28912B2D00E5CCB0 /* Assets.xcassets in Resources */,
				D46AF62B28912BC300E5CCB0 /* HomeBootViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D46AF60928912B2B00E5CCB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D46AF61128912B2B00E5CCB0 /* AppDelegate.swift in Sources */,
				D46AF61328912B2B00E5CCB0 /* SceneDelegate.swift in Sources */,
				D46AF6362891499000E5CCB0 /* HomeBootCollectionViewCell.swift in Sources */,
				D46AF62A28912BC300E5CCB0 /* HomeBootViewController.swift in Sources */,
				D46AF63928917A6900E5CCB0 /* CollectionAndTable.swift in Sources */,
				D46AF63128912C3D00E5CCB0 /* HomeBootTableViewCell.swift in Sources */,
				D46AF62E28912C0500E5CCB0 /* HomeBootPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D46AF61B28912B2D00E5CCB0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D46AF61C28912B2D00E5CCB0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D46AF61F28912B2D00E5CCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D46AF62028912B2D00E5CCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D46AF62228912B2D00E5CCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X9L33G82W3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Boot/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mahroUS.Boot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D46AF62328912B2D00E5CCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X9L33G82W3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Boot/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mahroUS.Boot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D46AF60828912B2B00E5CCB0 /* Build configuration list for PBXProject "Boot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D46AF61F28912B2D00E5CCB0 /* Debug */,
				D46AF62028912B2D00E5CCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D46AF62128912B2D00E5CCB0 /* Build configuration list for PBXNativeTarget "Boot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D46AF62228912B2D00E5CCB0 /* Debug */,
				D46AF62328912B2D00E5CCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D46AF60528912B2B00E5CCB0 /* Project object */;
}
